function getArtistInspirationBlock(artistInspiration?: string): string[] {
  const artist = artistInspiration?.toLowerCase().trim();
  if (!artist || artist === "random" || artist === "none") return [];

  if (artist.includes("burna")) {
    return [
      "",
      "╔══════════════════════════════════════════════╗",
      "  🧬 ARTIST ENERGY MODE: BURNA-TYPE",
      "╚══════════════════════════════════════════════╝",
      "",
      "Use the emotional and songwriting energy of a Burna-type performance:",
      "  - confident but wounded depth",
      "  - reflective authority",
      "  - Afro-fusion realism",
      "  - lived experience over fake flex",
      "  - emotionally heavy but cool delivery",
      "",
      "Do NOT copy any artist directly.",
      "Only borrow the emotional weight, confidence, and songwriting energy.",
    ];
  }

  if (artist.includes("asake")) {
    return [
      "",
      "╔══════════════════════════════════════════════╗",
      "  🧬 ARTIST ENERGY MODE: ASAKE-TYPE",
      "╚══════════════════════════════════════════════╝",
      "",
      "Use the songwriting energy of an Asake-type record:",
      "  - rhythm-first writing",
      "  - chantable repeated phrases",
      "  - coded street confidence",
      "  - spiritual/street duality",
      "  - highly performable hook energy",
      "",
      "Keep it catchy, rhythmic, and instinctive.",
      "Do NOT copy any artist directly.",
    ];
  }

  if (artist.includes("black sherif") || artist.includes("blacko")) {
    return [
      "",
      "╔══════════════════════════════════════════════╗",
      "  🧬 ARTIST ENERGY MODE: BLACK SHERIF-TYPE",
      "╚══════════════════════════════════════════════╝",
      "",
      "Use the songwriting energy of a Black Sherif-type record:",
      "  - pain and pressure",
      "  - spiritual grit",
      "  - street survival with reflection",
      "  - emotional realism over polish",
      "  - raw honesty with chantable phrases",
      "",
      "The writing should feel lived, heavy, and deeply human.",
      "Do NOT copy any artist directly.",
    ];
  }

  if (artist.includes("omah lay")) {
    return [
      "",
      "╔══════════════════════════════════════════════╗",
      "  🧬 ARTIST ENERGY MODE: OMAH LAY-TYPE",
      "╚══════════════════════════════════════════════╝",
      "",
      "Use the songwriting energy of an Omah Lay-type record:",
      "  - lonely vulnerability",
      "  - soft emotional honesty",
      "  - intimate melodic writing",
      "  - heartbreak and internal tension",
      "  - subtle but memorable hooks",
      "",
      "Keep the emotion personal, melodic, and quiet-heavy.",
      "Do NOT copy any artist directly.",
    ];
  }

  return [
    "",
    "╔══════════════════════════════════════════════╗",
    "  🧬 ARTIST ENERGY MODE",
    "╚══════════════════════════════════════════════╝",
    "",
    `Use the emotional and songwriting energy inspired by: ${artistInspiration}.`,
    "Do NOT copy any artist directly.",
    "Only borrow performance feel, emotional structure, and writing energy.",
  ];
}