
You are building AFROMUSE SELF-HOSTED AI ENGINE.

This system removes dependency on external paid APIs and unreliable cloud inference.

It introduces a hybrid inference system:

1. LOCAL MODE (CPU / low GPU / fallback)
2. CLOUD GPU MODE (AWS / future scaling)
3. MODEL ABSTRACTION LAYER (MusicGen / AceStep / future models)
4. JOB QUEUE SYSTEM (async generation)
5. AUDIO PIPELINE NORMALIZATION LAYER

========================================================
🧠 CORE PRINCIPLE
========================================================

AfroMuse must NEVER depend on external paid APIs.

It must:
✔ run locally when possible
✔ scale to GPU cloud when available
✔ gracefully degrade when no GPU exists

========================================================
📁 NEW ARCHITECTURE
========================================================

src/engine/
  selfhost/
    engine.ts              <-- MAIN ENTRY
    inference.ts          <-- MODEL ABSTRACTION
    runtime.ts             <-- LOCAL vs CLOUD switch
    queue.ts              <-- JOB SYSTEM

  models/
    musicgen/
      loader.ts
      runner.ts

    aceStep/
      loader.ts
      runner.ts

  audio/
    normalize.ts
    structureFixer.ts

  cloud/
    awsAdapter.ts

========================================================
🔥 LAYER 1 — ENGINE ENTRY POINT
========================================================

FILE: src/engine/selfhost/engine.ts
--------------------------------------------------------

import { runInference } from "./inference";
import { enqueueJob } from "./queue";

export async function runSelfHostedAudio(input: any) {
  // Always queue job (never block API)
  const job = await enqueueJob(input);

  return {
    jobId: job.id,
    status: "queued",
  };
}

========================================================
🔥 LAYER 2 — INFERENCE ABSTRACTION (CORE BRAIN)
========================================================

FILE: src/engine/selfhost/inference.ts
--------------------------------------------------------

import { runMusicGenLocal } from "../models/musicgen/runner";
import { runAceStepLocal } from "../models/aceStep/runner";
import { awsRun } from "../cloud/awsAdapter";

export async function runInference(job: any) {
  const mode = detectRuntime();

  if (mode === "aws") {
    return awsRun(job);
  }

  if (job.model === "musicgen") {
    return runMusicGenLocal(job);
  }

  if (job.model === "acestep") {
    return runAceStepLocal(job);
  }

  throw new Error("Unknown model type");
}

function detectRuntime() {
  if (process.env.AWS_GPU === "true") return "aws";
  return "local";
}

========================================================
🔥 LAYER 3 — JOB QUEUE SYSTEM
========================================================

FILE: src/engine/selfhost/queue.ts
--------------------------------------------------------

import { runInference } from "./inference";

const jobs = new Map();

export async function enqueueJob(input: any) {
  const id = crypto.randomUUID();

  const job = {
    id,
    status: "queued",
    input,
  };

  jobs.set(id, job);

  // async execution
  process.nextTick(async () => {
    job.status = "processing";

    try {
      const result = await runInference(job.input);

      job.status = "complete";
      job.result = result;
    } catch (err) {
      job.status = "failed";
      job.error = err.message;
    }
  });

  return job;
}

export function getJob(id: string) {
  return jobs.get(id);
}

========================================================
🔥 LAYER 4 — MUSICGEN LOCAL RUNNER
========================================================

FILE: src/engine/models/musicgen/runner.ts
--------------------------------------------------------

export async function runMusicGenLocal(input: any) {
  // THIS IS WHERE PyTorch MusicGen runs

  return {
    model: "musicgen",
    output: "audio-buffer-placeholder",
    metadata: input,
  };
}

========================================================
🔥 LAYER 5 — ACE STEP RUNNER (FUTURE MODEL)
========================================================

FILE: src/engine/models/aceStep/runner.ts
--------------------------------------------------------

export async function runAceStepLocal(input: any) {
  return {
    model: "acestep",
    output: "audio-buffer-placeholder",
    metadata: input,
  };
}

========================================================
🔥 LAYER 6 — AUDIO NORMALIZER (FIX MODEL MISTAKES)
========================================================

FILE: src/engine/audio/normalize.ts
--------------------------------------------------------

export function normalizeAudio(output: any, input: any) {
  return {
    ...output,
    keyLocked: input.key,
    bpmLocked: input.bpm,
    structureValidated: true,
  };
}

========================================================
🔥 LAYER 7 — AWS GPU ADAPTER (OPTIONAL SCALE LAYER)
========================================================

FILE: src/engine/cloud/awsAdapter.ts
--------------------------------------------------------

export async function awsRun(job: any) {
  // future AWS endpoint
  return {
    provider: "aws-gpu",
    status: "not-implemented-yet",
  };
}

========================================================
🔥 CRITICAL DESIGN RULES
========================================================

1. NO direct model calls from API
2. ALL jobs go through queue
3. ALL inference goes through abstraction layer
4. Local must always work without cloud
5. AWS is optional fallback only
6. System must survive without GPU
7. No dependency on paid APIs

========================================================
🔥 WHAT THIS FIXES FOR YOU
========================================================

✔ Removes broken pip/Audiocraft dependency hell
✔ Fixes Colab instability
✔ Enables real production scaling
✔ Allows AWS GPU later
✔ Keeps local development working
✔ Gives you real architecture control

========================================================
END OF SELF-HOSTED ENGINE SPEC
========================================================